org.gradle.jvmargs=-Xmx1536M

systemProp.http.nonProxyHosts=192.168.*,*.test
systemProp.https.nonProxyHosts=192.168.*,*.test
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

